<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Song - SPoPify Music Store</title>
    <style>
        /* Global Styles */
        body {
            background-color: black;
            color: #ffffff;
            font-family: system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 2.5em;
            color: #00FF7F;
        }

        /* Form Styles */
        .form-container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #161616;
            border-radius: 10px;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
            color: #b0b0b0;
        }

        .form-container input, .form-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #2b2b2b;
            border: 1px solid #444;
            border-radius: 5px;
            color: #fff;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #00FF7F;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1.2em;
        }

        .form-container button:hover {
            background-color: #00cc66;
        }
    </style>
</head>
<body>

<header>
    <h1>Edit Song</h1>
</header>

<div class="form-container">
    <form th:action="@{/songs/edit}" th:object="${song}" method="post">
        <input type="hidden" th:field="*{id}" />

        <label for="title">Song Title</label>
        <input type="text" th:field="*{title}" id="title" required />

        <label for="duration">Duration</label>
        <input type="text" th:field="*{duration}" id="duration" required />

        <label for="price">Price</label>
        <input type="number" step="0.01" th:field="*{price}" id="price" required />

        <label for="previewUrl">Preview URL</label>
        <input type="text" th:field="*{previewUrl}" id="previewUrl" />
        <div class="form-group">
            <label for="audioFile">Song File</label>
            <input type="text" id="audioFile" name="audioFile" required />
        </div>
        <label for="album">Album</label>
        <select th:field="*{album.id}" id="album">
            <option th:each="album : ${albums}"
                    th:value="${album.id}"
                    th:text="${album.title}"
                    th:if="${album.id == song.album.id}"
                    th:selected="${album.id == song.album.id}">
            </option>
        </select>


        <button type="submit">Save Changes</button>
    </form>
</div>

</body>
</html>
